server.servlet.context-path=/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${TMS_DB_URL}
spring.datasource.username=${TMS_DB_USERNAME}
spring.datasource.password=${TMS_DB_PASSWORD}

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Timeout is for inactivity only
server.servlet.session.timeout=60m
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
# server.servlet.session.cookie.secure=true