# Define a custom port instead of the default 8080
server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=${TMS_SSL_KEYSTORE_TYPE:PKCS12}
# The path to the keystore containing the certificate
server.ssl.key-store=${TMS_SSL_KEY_STORE_LOCATION}
# The password used to generate the certificate
server.ssl.key-store-password=${TMS_SSL_KEY_STORE_PASSWORD}
# The alias mapped to the certificate
# server.ssl.key-alias=1

server.servlet.session.cookie.secure=true